SECRET_KEY="django-insecure-(q_xc+d@c4wzz0@80)nraq&7k^^*@yhj-_8h$a5ax!d0zpgfi$"
DEBUG = True


# DATABASE
DB_NAME="db"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"


# LOGGIN
ROOT_LOG_LEVEL="INFO"
DJANGO_LOG_LEVEL="ERROR"