SECRET_KEY=django-insecure-(q_xc+d@c4wzz0@80)nraq&7k^^*@yhj-_8h$a5ax!d0zpgfi$


# DATABASE
DB_NAME="skillforge"
DB_USER="django"
DB_PASSWORD="django"
DB_HOST="db"
DB_PORT="5432"


# LOGGIN
ROOT_LOG_LEVEL="INFO"
DJANGO_LOG_LEVEL="ERROR"